C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.exe
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.deps.json
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.runtimeconfig.json
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.dll
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.pdb
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.AssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.dll
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.pdb
C:\Users\admin\OneDrive\Desktop\OOP\1.1\Task1.1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.genruntimeconfig.cache
